{
	"name": "StrapFlatApp",
	"version": "7.0.0",
	"private": true,
	"devDependencies": {
		"babel-eslint": "^6.1.2",
		"babel-jest": "16.0.0",
		"babel-preset-react-native": "1.9.0",
		"chai": "^3.5.0",
		"eslint": "^3.19.0",
		"eslint-plugin-flowtype": "^2.35.0",
		"eslint-plugin-import": "^1.14.0",
		"eslint-plugin-jsx-a11y": "^2.2.1",
		"eslint-plugin-prettier": "^2.1.2",
		"eslint-plugin-react": "^7.1.0",
		"eslint-plugin-react-native": "^2.0.0",
		"jest": "16.0.2",
		"jest-expo": "^0.4.0",
		"jest-react-native": "18.0.0",
		"pre-commit": "^1.2.2",
		"prettier": "^1.5.3",
		"react-native-scripts": "1.1.0",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
	"scripts": {
		"eslint-test": "node eslintTest.js",
		"postinstall": "remotedev-debugger",
		"start": "react-native-scripts start",
		"eject": "react-native-scripts eject",
		"android": "react-native-scripts android",
		"ios": "react-native-scripts ios",
		"test": "node node_modules/jest/bin/jest.js --watch"
	},
	"pre-commit": "eslint-test",
	"jest": {
		"preset": "jest-expo"
	},
	"dependencies": {
		"color": "1.0.3",
		"expo": "19.0.0",
		"lodash": "4.13.1",
		"moment": "2.13.0",
		"native-base": "2.3.1",
		"react": "16.0.0-alpha.12",
		"react-native": "0.46.1",
		"react-native-easy-grid": "0.1.15",
		"react-native-lightbox": "0.6.0",
		"react-native-scrollable-tab-view": "0.7.4",
		"react-native-simple-modal": "3.0.4",
		"react-native-swiper": "1.5.4",
		"react-navigation": "^1.0.0-beta.11",
		"react-redux": "^4.4.5",
		"redux": "^3.5.2",
		"redux-persist": "^3.2.2",
		"redux-thunk": "^2.1.0",
		"remote-redux-devtools": "^0.3.3",
		"remote-redux-devtools-on-debugger": "^0.4.6"
	}
}
